$--pos: var(--pos);
$--bg-color: var(--bg-color);

.sub-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 60px;
  background: #343434;
  color: white;
}

.info {
  display: flex;
  flex-direction: row;
}

.cell {
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 1em;
  mat-icon {
    padding-right: 0.2em;
  }

  a{
    font-size: 14px;
  }
  a:hover{
    color: gray;
  }
}

.social-media {
  cursor: pointer;
  i {
    padding: 0.4em;
  }
  i:hover {
    color: rgb(110, 110, 110);
    transform: scale(1.05);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    transition: 0.59s;
  }
}

.menu {
  position: $--pos;
  background-color: $--bg-color;
  top: 4%;
  left: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 8%;
  align-items: center;
  justify-content: space-around;
  .logo {
    padding-right: 2em;
    img {
      width: 13vh;
    }
  }
  li {
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0.4em;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

li a:hover {
  color: #f32323;
}

.menu-icon {
  button {
    position: fixed;
    right: 0%;
    top: 3%;
  }
}

.categories {
  padding: 12px;
  .category {
    text-decoration: none;
    color: black;
    display: block;
  }
}

.close-icon {
  position: fixed !important;
  right: 0%;
}
